Node.js : 자바스크립트기반의 응용프로그램 
	


<JS> - 문법, DOM, 내장객체
변수
연산자
제어문
함수
배열
객체

<Node.js> - 문법, 내장객체, 모듈(DOM은 없지만 라이브러리 모듈이 존재) -> 파이썬이랑 상당히 유사함
모듈 - 내장, 외장 존재 (내장은 이미 존재하는거, 외장은 외부에서 다운받아서 가져오는것)
*** 모듈안에는 전역변수도 포함되어있다 ***
<결론>
js와 node.js 는 DOM의 차이가 있다


node.js 설치 후 
cmd 창에서 node입력하면 설치 유무를 알수있음

터미널 실행은 node.파일명.js(js는 생략가능하다)
종료할때는 ctrl + c

// install
npm install mysql(다운받을거)


npm i
npm start





-----------------------------------------------------------------------------------------------------

presentata layer		비즈니스 layer		database 영역(영구 계층)

-----------------------------------------------------------------------------------------------------

먼저 프로젝트를 만들고 프로젝트 우클릭 후 configure에서 maven으로 변경하기!(일단 이렇게 만드는게 정밀하다함)
help market에서 mybatis다운받자 -> mybatis 1.2.5받음
받고 난 이후 xml generator이 없어서 설치를 해준다.. 근데 안뜸 ㅋ
xml 생성하려고 하니 뜸 그러면 된거임 (모든 xml파일을 mybatis로 만드는게 아님! 게터세터로 이용할것만 만들것)

인터넷에 lombok 검색해서 다운
lombok 이란? 게터 세터 자동으로
lombok.jar 다운받은건

폴더 shift 우클릭 파워 쉘 열기 java -jar 
java -jar ./lombok.jar

이클립스 @Data 자동 임포트 하면 자동으로 게터세터를 받을수 있다