스프링 --> MVC 나누기
	  모델2 기반 어플리케이션
--------------------------------------------------------------------------
spring 4 레거시

단점 : 요청이 많아지면 설정파일의 매핑이 너무 많아짐 
	-> 오히려 유지보수성이 떨어짐
해결책 : @어노테이션으로 전환(설정파일의 간소화)
트랜잭션 상황에 대응할 수 없었음
	-> DAO 각자가 세션을 가지고 있어, 하나의 요청에 두개의 DAO를 제어할 상황
	    (트랜잭션 상황)에는 대응할 수 없었음
--------------------------------------------------------------------------
트랜잭션 등의 지원을 받기 위해서는 Spring이 지원하는 DB연동기술을 써야만한다(must)

jar 다운 Spring MVC, Lombok, Oracle JDBC

<RESTful 요청 처리> 	- 	비동기 요청
Get -> 가져오기
Post -> 보내기
put -> 업데이트
delete -> 삭제

모델파트는 공통화(DAO, Service 등)	-> application 내장객체에 공통화

mybatis먼저받고 mybatis spring을 받는게 정석..